<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='Керамические изделия, подарки из керамики'>
    <meta name="keywords" content="керамика, вазы, подсвечники">
    <meta name="author" content="Елена Кондрикова">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/favicon.jpg">
    <title>Ceramic Magic</title>

</head>

<body>
    <header class="header">
        <nav class="menu">
            <div class="button">
                <a class='element-menu' href="#about-me">Обо мне</a>
            </div>
            <div class="button">
                <a class='element-menu' href="#price">Цены</a>
            </div>
            <div class="button">
                <a class='element-menu' href="#footer">Контакты</a>
            </div>
        </nav>
        <div class="title-container">
            <h1 class="title">Ceramic Magic</h1>
        </div>
        <nav class="menu menu-media">
            <div class="button">
                <a class='element-menu' href="#vase">Вазы</a>
            </div>
            <div class="button">
                <a class='element-menu' href="#candelabrum">Подсвечники</a>
            </div>
            <div class="button">
                <a class='element-menu' href="#brooch">Броши</a>
            </div>
            <div class="button">
                <a class='element-menu' href="#lamp">Аромалампы</a>
            </div>
            <div class="button">
                <a class='element-menu' href="#mug">Кружки</a>
            </div>
            <div class="button">
                <a class='element-menu' href="#bowl">Боул</a>
            </div>
            <div class="button">
                <a class='element-menu' href="#vaseForAquarium">Вазончики для аквариумных растений</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="about-me" id='about-me'>
            <div>Приветствую на Ceramic Magic - странице изделий из керамики. Меня зовут Диана. Я прошла обучение
            в Академии Керамики и теперь занимаюсь любимым делом, вкладывая душу: изготавливаю посуду, декор,
            подсвечники и другие изделия. Изделия прочные,
            обжигаются при высокой температуре, используются глазури пищевые. Все изделия ручной работы, в каждую
            вложена частичка души. Этими милыми вещами Вы можете порадовать себя или своих близких. Такие керамические
            изделия придадут вашему
            дому уют и красоту.</div>
            <div class="contact-element">
                <p class="subtitle">По всем вопросам звоните:</p>
                <a class='' href="tel:+79112477067">
                <div class="phone">   
                    +7911-247-70-67
                </div>
                </a>
            </div>
        </section>
        <section id="vase">
            <p class="subtitle">Вазы</p>
            <div class="container-vase container">
                <img class='photo' src="./img/vase1.jpg" alt="vase">
                <img class='photo' src="./img/vase2.jpg" alt="vase">
            </div>
        </section>
        <section id="candelabrum">
            <p class="subtitle">Подсвечники</p>
            <div class="container-candelabrum container">
                <img class='photo photo-long' src="./img/cand1.jpg" alt="candelabrum">
            </div>
        </section>
        <section id="brooch">
            <p class="subtitle">Броши</p>
            <div class="container-bronch container">
                <img class='photo' src="./img/br1.jpg" alt="bronch">
                <img class='photo' src="./img/br2.jpg" alt="bronch">
                <img class='photo' src="./img/br3.jpg" alt="bronch">
                <img class='photo' src="./img/br4.jpg" alt="bronch">
                <!-- <img class='photo' src="./img/br5.jpg" alt="bronch"> -->
            </div>
        </section>
        <section id="lamp">
            <p class="subtitle">Аромалампы</p>
            <div class="container-lamp container">
                <img class='photo' src="./img/lamp1.jpg" alt="bronch">
            </div>
        </section>
        <section id="mug">
            <p class="subtitle">Кружки</p>
            <div class="container-mug container">
                <video width="350" height="240" controls>
                    <source src='./img/mug.mp4' type="video/mp4">
                    Ваш браузер не поддерживает тег video.
                 </video>
            </div>
        </section>
        <section id="bowl">
            <p class="subtitle">Боул</p>
            <div class="container-bowl container">
                <video width="350" height="240" controls>
                    <source src='./img/bowl.mp4' type="video/mp4">
                    Ваш браузер не поддерживает тег video.
                 </video>
            </div>
        </section>
        <section id="vaseForAquarium">
            <p class="subtitle">Вазончики для аквариумных растений</p>
            <div class="container-vaseForAquarium container">
                <video width="350" height="240" controls>
                    <source src='./img/vaseForAquarium.mp4' type="video/mp4">
                    Ваш браузер не поддерживает тег video.
                 </video>
            </div>
        </section>
        <section>
            <p>Если Вам понравились примеры работ или у Вас есть свои идеи для воплощения, тогда звоните или пишите и
                обсудим детали. Срок изготовления для небольшого изделия - одна неделя, для больших - две недели.</p>
                <p id='price' class="subtitle">Стоимость</p>
            <div class="price-container">
                <p class="name-goods goods">Подсвечник</p>
               <div><p class="price-goods goods">от 300 руб.</p></div>
                <p class="name-goods goods">Кружка</p>
                <div><p class="price-goods goods">от 500 оуб.</p></div>
                <p class="name-goods goods">Брошь</p>
                <div><p class="price-goods goods">от 300 руб.</p></div>
                <p class="name-goods goods">Аромалампа</p>
                <div><p class="price-goods goods">от 500 руб.</p></div>
                <p class="name-goods goods">Ваза</p>
                <div><p class="price-goods goods">от 1000 руб.</p></div>
            </div>
        </section>
    </main>
    <footer class='footer' id="footer">
        <div class="contact-element">
            <a class='' href="tel:+79112477067">
                <img class='icon' src="./img/phone.png" alt="phone">
            </a>
        </div>
        <div class="contact-element">
            <a href="https://t.me/Diana181185">
                <img class='icon' src="./img/telegram.png" alt="telegram">
            </a>
        </div>
        <div class="contact-element">
            <a href="https://www.instagram.com/diana.7576">
                <img class='icon' src="./img/instagram.png" alt="instagram">
            </a>
        </div>

    </footer>
</body>


</html>